.banner
    position: fixed
    z-index: 5
    bottom: -100/$dfs+rem
    left: 0
    width: 100%
    padding: 30/$dfs+rem 0
    background: $white
    box-shadow: none
    &.show
        bottom: 0
        box-shadow: 0px 0px 95px 0px rgba(10, 15, 20, 0.2)
    & > .wrapper
        display: flex
        justify-content: center
