button, a.btn, input[type="submit"]
    white-space: nowrap
    display: flex
    justify-content: center
    align-items: center
    height: 50/$dfs+rem
    padding: 0 40/$dfs+rem
    font-family: 'Open Sans', 'Helvetica Neue', 'Roboto', 'Lato', 'Source Sans Pro', Helvetica, sans-serif !important
    font-size: 16/$dfs+rem
    font-weight: 600
    color: $white
    line-height: 50/$dfs+rem
    background: $highlight
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
    cursor: pointer
    border: none
    border-radius: 25/$dfs+rem
    &.big
        height: 60/$dfs+rem
        font-size: 19/$dfs+rem
        border-radius: 30/$dfs+rem
    &.negative
        color: $highlight
        background: $white
    &:hover, &:focus
        transform: translateY(-1px)
        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
    &:active
        transform: translateY(1px)
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)

.button
    display: flex
    justify-content: center
    align-items: center
    width: 60/$dfs+rem
    height: 60/$dfs+rem
    background: $highlight
    box-shadow: 0px 7px 95px 0px rgba(10, 15, 20, 0.35)
    cursor: pointer
    border-radius: 50%
    &.negative
        background: $white
    &:hover, &:focus
        transform: translateY(-1px)
        box-shadow: 0px 7px 95px 0px rgba(10, 15, 20, 0.4)
    &:active
        transform: translateY(1px)
        box-shadow: 0px 7px 95px 0px rgba(10, 15, 20, 0.45)
