@keyframes shake
    5%, 95%
        transform: translate3d(-1px, 0, 0)

    10%, 90%
        transform: translate3d(3px, 0, 0)

    15%, 85%
        transform: translate3d(-6px, 0, 0)

    20%, 80%
        transform: translate3d(6px, 0, 0)

    25%, 75%
        transform: translate3d(-12px, 0, 0)

    30%, 70%
        transform: translate3d(12px, 0, 0)

    35%, 65%
        transform: translate3d(-18px, 0, 0)

    40%, 50%, 60%
        transform: translate3d(18px, 0, 0)

    45%, 55%
        transform: translate3d(-24px, 0, 0)
