*
    margin: 0
    padding: 0
    opacity: 1
    text-decoration: none
    outline: none
    box-sizing: border-box
    transition: all .15s ease-in-out

html
    z-index: 1
    font-size: $dfs+px
    font-family: 'Open Sans', 'Helvetica Neue', 'Roboto', 'Lato', 'Source Sans Pro', Helvetica, sans-serif !important
    font-weight: 400
    font-style: normal
    cursor: default
    color: $dark
    -webkit-font-smoothing: antialiased !important
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-smooth: always
    background: $white
    overflow-x: hidden
    overflow-y: auto
    user-select: none

#layout-wrapper
    display: block
    position: absolute
    width: 100%
    margin: 0
    transition: all .35s ease-in-out
    &.hide
        position: absolute
        width: 100%
        margin-left: 100%
        header
            #nav-open, #reset-history-wrapper
                opacity: 0
                pointer-events: none
    &.hidden
        display: none


@media screen and (min-width: 1200px)
    #layout-wrapper
        &.hide
            margin-left: 50%
