h1
    font-size: 35/$dfs+rem
    font-weight: 800
    line-height: 1
h2
    font-size: 22/$dfs+rem
    font-weight: 400
    line-height: 1
h3
    font-size: 15/$dfs+rem
    font-weight: 600
    line-height: 1

p
    font-size: 18/$dfs+rem
    font-weight: 400
    line-height: 34/$dfs+rem
    &.large
        font-size: 21/$dfs+rem
        font-weight: 400
        line-height: 40/$dfs+rem
    &.small
        font-size: 14/$dfs+rem
        font-weight: 400
        line-height: 1

time
    font-size: 13/$dfs+rem
    font-weight: 400
    line-height: 40/$dfs+rem
    color: $grey
