header
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100vh
    background: $highlight
    transition: all .75s ease-out
    &.dark
        background: $dark
        button
            color: $dark !important
    & > .wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: calc(100vh - 2*#{$bar-padding}px - 60px)
        svg#clipboard-icon
            transform: translate3d(0, 0, 0)
            backface-visibility: hidden
            perspective: 1000px
            g
                &.cleared
                    opacity: 0
                &.full
                    opacity: 1
            &.shaking
                animation: shake 1.5s cubic-bezier(.36,.07,.19,.97) both
            &.cleared
                g
                    &.cleared
                        opacity: 1
                    &.full
                        opacity: 0
        button
            margin: 60/$dfs+rem 0 0
    #nav-open
        position: absolute
        top: 60/$dfs+rem
        left: 70/$dfs+rem
        cursor: pointer
        &:hover
            svg
                line
                    stroke: $dark
    #bar
        position: relative
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: stretch
        width: 100%
        background: #ffd6e0
        cursor: pointer
        transition: background .25s ease-in-out
        &.dark
            background: $light
        &:hover
            #up
                h2
                    color: $highlight !important
                .button
                    background: $highlight !important
            #down
                h2
                    color: $dark !important
                .button
                    background: $dark
        &:active .wrapper
            transform: scale(.98)
        & > .wrapper
            display: flex
            align-items: center
            width: 100%
            opacity: 1
            transform: none
            transition: all .35s ease-in-out
            &.hide
                opacity: 0
                transform: translateY(-400px)
                pointer-events: none
            &#up
                padding: $bar-padding/$dfs+rem
                padding-right: 0
                h2
                    margin-left: 60/$dfs+rem
                    color: $dark
                .button
                    background: $dark
            &#down
                padding: $bar-padding/$dfs+rem
                padding-left: 0
                flex-direction: row-reverse
                h2
                    margin-right: 60/$dfs+rem
                    color: $highlight
            &:hover .button, &:focus .button
                transform: translateY(-1px)
                box-shadow: 0px 7px 95px 0px rgba(10, 15, 20, 0.4)
            &:active .button
                transform: translateY(1px)
                box-shadow: 0px 7px 95px 0px rgba(10, 15, 20, 0.45)
