#history
    width: 100%
    .item
        display: flex
        align-items: flex-start
        max-width: 100%
        padding-bottom: 50/$dfs+rem
        margin: 0 ($bar-padding/$dfs+30/$dfs)+rem
        border-left: solid 2px $light
        &.active
            p.large
                color: $highlight
        &:first-child
            padding-top: 100/$dfs+rem
        &:nth-last-child(2)
            padding-bottom: 250/$dfs+rem
            &.is-bottom
                padding-bottom: 100/$dfs+rem
        &#no-events
            margin: 0
            padding: 150/$dfs+rem 0
            border: none
            text-align: center
            p.large
                width: 100%
                color: $dark
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
                cursor: default
        p.time
            width: 145/$dfs+rem
            min-width: 145/$dfs+rem
            margin-left: 20/$dfs+rem
        p.large
            // -webkit-user-select: all
            // -moz-user-select: all
            // -ms-user-select: all
            // user-select: all
            -webkit-user-select: auto
            -moz-user-select: auto
            -ms-user-select: auto
            user-select: auto
            cursor: text
    #more-arrow
        position: relative
        z-index: 1
        width: 48px
        margin: 25/$dfs+rem calc(#{$bar-padding}px + 30px - 24px) 75/$dfs+rem
        cursor: pointer
