nav
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    z-index: 2
    top: 0
    left: -50%
    width: 50%
    height: 100vh
    padding: 80/$dfs+rem 120/$dfs+rem 140/$dfs+rem
    background: $highlight
    box-shadow: 0px 0px 95px 0px rgba(10, 15, 20, 0.25)
    color: $white !important
    &.show
        left: 0
    .top
        height: 100%
        #topbar
            display: flex
            justify-content: space-between
            align-items: center
            #nav-close
                cursor: pointer
                &:hover
                    svg
                        line
                            stroke: $dark
        #navigation
            margin: 145/$dfs+rem 0
            h1
                cursor: pointer
                &:hover
                    color: $dark
                &:not(:first-child)
                    margin-top: 65/$dfs+rem
    .bottom
        display: flex
        flex-direction: row-reverse
        align-items: center
        cursor: pointer
        &:hover
            h2
                color: $dark
            .button
                background: $dark
        h2
            padding-right: 60/$dfs+rem
