#resume
    display: none
    position: fixed
    z-index: 4
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba($white, .9)
    & > .wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
