#run
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 4
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba($white, .9)
    opacity: 1
    transition: all .75s ease-in-out
    &.hide
        top: -100vh
        opacity: 1
    &.hidden
        display: none !important
    & > .wrapper
        width: 600/$dfs+rem
        max-width: 80%
        .top
            display: flex
            align-items: center
            & > .wrapper
                margin-left: 40/$dfs+rem
                h3
                    margin-bottom: 15/$dfs+rem
        .middle
            margin: 75/$dfs+rem 0
        .bottom
            display: flex
            flex-direction: row-reverse
